<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bluetoth_connection_activity"
        android:title="@string/title_activity_bluetooth_connection"
        android:showAsAction="never" />
    <item android:id="@+id/settings"
        android:title="@string/preferences_activity_title"
        android:showAsAction="never"/>

</menu>
