<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#38895D">

    <TextView
        android:background="#38895D"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_bluetooth_connection"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="2dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D">
        <TextView
            android:id="@+id/TargetDeviceTitle"
            android:text="@string/target_device"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/target_device_view"
            android:text="@string/not_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D" >
        <TextView
            android:id="@+id/StatusTitle"
            android:text="Bluetooth Status:"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/connection_status_view"
            android:text="@string/bluetooth_connection_view_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D">
        <TextView
            android:text="Set Threshold Value"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D"
        android:weightSum="1">
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="90"
            android:id="@+id/thresholdValue"
            android:layout_weight="0.60"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAlignment="center" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Set"
            android:id="@+id/setThresholdValueButton"
            android:onClick="setThresholdValue" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D">
        <TextView
            android:text="Set the week of Rehab procedure"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D"
        android:weightSum="1">
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="0"
            android:id="@+id/rehabWeekValue"
            android:layout_weight="0.60"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textAlignment="center" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Set"
            android:id="@+id/setRehabWeek"
            android:onClick="setThresholdValue" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D"
        android:paddingTop="50dp"
        android:layout_weight="0.16"
        android:weightSum="1">
        <TextView
            android:background="#38895D"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="2dp"
            android:id="@+id/deviceNameTextView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D">
        <TextView
            android:background="@drawable/back"
            android:text=" Knee Flexion Value              "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:singleLine="false"
            android:textStyle="bold" />
        <TextView
            android:background="@drawable/back"
            android:id="@+id/currentFlexionValueText"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D">
        <TextView
            android:background="@drawable/back"
            android:text=" Maximum Flexion Value     "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:singleLine="false"
            android:textStyle="bold" />
        <TextView
            android:background="@drawable/back"
            android:id="@+id/maxFlexionValueText"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D">
        <TextView
            android:background="@drawable/back"
            android:text=" Average Flexion Value        "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:singleLine="false"
            android:textStyle="bold" />
        <TextView
            android:background="@drawable/back"
            android:id="@+id/avgFlexionValue"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D">
        <TextView
            android:background="@drawable/back"
            android:text=" Longest Rehab Session      "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:singleLine="false"
            android:textStyle="bold" />
        <TextView
            android:background="@drawable/back"
            android:id="@+id/longestRehabSession"
            android:text="87 minutes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D">
        <TextView
            android:background="@drawable/back"
            android:text=" Shortest Rehab Session     "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:singleLine="false"
            android:textStyle="bold" />
        <TextView
            android:background="@drawable/back"
            android:id="@+id/shortestRehabSession"
            android:text="4 minutes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:weightSum="1">
        <TextView
            android:id="@+id/realTimeKneeFlexionValue"
            android:background="@drawable/back"
            android:text="0"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="60sp"
            android:textColor="#FFFFFF"
            android:singleLine="false"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonCalculate"
            android:text="Calculations"
            android:background="@drawable/mybutton"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="onClickCalculations" />
        <Button
            android:id="@+id/buttonStatistics"
            android:text="@string/chart"
            android:background="@drawable/mybutton"
            android:onClick="onClickStatistics"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/select_device_button"
            android:text="Select Device"
            android:background="@drawable/mybutton"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="onClickSlectTarget" />
        <Button
            android:id="@+id/connect_button"
            android:text="@string/connect"
            android:background="@drawable/mybutton"
            android:onClick="onClickConnect"
            android:layout_height="40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>
