<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#38895D"
    android:weightSum="1"
    android:id="@+id/mainLinearLayout">

    <TextView
        android:background="#38895D"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="2dp"
        android:id="@+id/deviceNameTextView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D"
        android:layout_weight="0.16" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D">
        <TextView
            android:background="@drawable/back"
            android:text=" Maximum Flexion Value     "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:singleLine="false"
            android:textStyle="bold" />
        <TextView
            android:background="@drawable/back"
            android:id="@+id/maxFlexionValueText"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#38895D">
        <TextView
            android:background="@drawable/back"
            android:text=" Average Flexion Value        "
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:singleLine="false"
            android:textStyle="bold" />
        <TextView
            android:background="@drawable/back"
            android:id="@+id/avgFlexionValue"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>
